config/sapwood/builder_site_nav.yml (before)
pages:
  icon: files
  label: Pages
  path: builder_site_pages_path
  controllers: ['pages', 'documents', 'resources']
templates:
  icon: wrench
  label: Templates
  path: builder_site_templates_path
  controllers: ['templates','groups','fields','template_pages']
  admin: true
resources:
  icon: wrench
  label: Resources
  path: builder_site_resource_types_path
  controllers: ['resources', 'fields', 'association_fields', 'items']
  admin: true
library:
  icon: stack-play
  label: Media
  path: builder_site_documents_path
  controllers: ['images']
forms:
  icon: clipboard3
  label: Forms
  path: builder_site_forms_path
  controllers: ['forms', 'submissions', 'fields']
users:
  icon: user2
  label: Users
  path: builder_site_users_path
  controllers: ['users']
  admin: true
errors:
  icon: notification
  label: Errors
  path: builder_site_errors_path
  controllers: ['errors']
  admin: true
settings:
  icon: cog3
  label: Settings
  path: edit_builder_site_path
  controllers: []
  admin: true

config/sapwood/builder_site_nav.yml (after)
pages:
  icon: files
  label: Pages
  path: builder_site_pages_path
  controllers: ['pages', 'documents', 'resources']
templates:
  icon: wrench
  label: Templates
  path: builder_site_templates_path
  controllers: ['templates','groups','fields','template_pages']
  admin: true
menus:
  icon: menu
  label: Menus
  path: builder_site_menus_path
  controllers: ['menus']
resources:
  icon: wrench
  label: Resources
  path: builder_site_resource_types_path
  controllers: ['resources', 'fields', 'association_fields', 'items']
  admin: true
library:
  icon: stack-play
  label: Media
  path: builder_site_documents_path
  controllers: ['images']
forms:
  icon: clipboard3
  label: Forms
  path: builder_site_forms_path
  controllers: ['forms', 'submissions', 'fields']
users:
  icon: user2
  label: Users
  path: builder_site_users_path
  controllers: ['users']
  admin: true
errors:
  icon: notification
  label: Errors
  path: builder_site_errors_path
  controllers: ['errors']
  admin: true
settings:
  icon: cog3
  label: Settings
  path: edit_builder_site_path
  controllers: []
  admin: true

config/sapwood/builder_site_nav.yml (diff)
@@ -9,6 +9,11 @@ templates:
   path: builder_site_templates_path
   controllers: ['templates','groups','fields','template_pages']
   admin: true
+menus:
+  icon: menu
+  label: Menus
+  path: builder_site_menus_path
+  controllers: ['menus']
 resources:
   icon: wrench
   label: Resources
